<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C180FF"
    android:padding="20dp"
    tools:context=".aula16.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foobar"
        android:textColor="#FFFFFF"
        android:textSize="50dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="@color/colorAccent"
        android:textSize="18dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="Password"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#8051C4"
        android:fontFamily="sans-serif-light"
        android:padding="14dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="24dp">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:textSize="14dp">

    </TextView>

</LinearLayout>